<html>

  <body>
      <div class="center">
          <a class="btn">游부 Likelion 游부</a>
          <a class="btn">Frontend</a>
          <a class="btn">游비 12th 游비</a>
      </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
  
      body{
        
        background-color: #a675c2;
      }
      

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #a675c2;
      }


      .btn {
          width: 150px;
          display: block;
          text-transform: uppercase;
          perspective: 500px;
          text-align: center;
          font-family: "PT Mono", monospace, sans-serif; font-weight: 900;
          border-radius: 20px;
          color: rgb(62, 17, 72);
          background-color: white;
          padding: 15px 20px;
          font-size: 18px;
          font-weight: 600;
          transition: all .3s;
          user-select: none;
          cursor: pointer;
      }


      .btn:not(:last-child) {
          margin-bottom: 20px;
      }


      .btn:hover {
          transform: scale(1.05);
          box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 4px 0 rgba(0, 0, 0, 0.25);
      }

      .btn:active {
          box-shadow: 0 0 25px 0 rgb(30, 0, 95), 2px 4px 4px 0;
          transform: rotateX(180deg);
      }

    
    </style>
  </body>
  
</html>