<html>
    <head>

    </head>
    <body>
        <div class="frame">
            <div class="center">
                <div class="pagination">
                    <input class="index" type="radio" name="page">
                    <input class="index" type="radio" name="page">
                    <input class="index" type="radio" name="page">
                    <br>
                    <input class="index" type="radio" name="page">
                    <input class="index" type="radio" name="page">
                    <input class="index" type="radio" name="page">
                </div>
            </div>
        </div>
  
  <style>  
  .frame{
    width: 400px;
    height: 400px;
    background: #2648dd;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    box-shadow: 4px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 50%;
  }
  
  .center{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .pagination{
    counter-reset:page;
  }

  .pagination .index{
    margin: 15px;
  }
  
  input[type=radio]{
    appearance: none;
    outline: none;
  }
  
  .pagination input{
    position: relative;
    cursor:pointer;
    width: 30px;
    height: 30px;
    border-radius: 20%;
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    transition: background .3s ease-in-out;
    
  }
  .pagination input::before {
    counter-increment: page;
    content: counter(page);
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    background: inherit;
    color: inherit;
    background: none;
    transition: color .5s ease-in-out;
  }
  .pagination input::after {
     display: block;
     content: "";
     position: absolute;
     z-index: -1;
     top: -1px;
     left: -1px;
     right: -1px;
     bottom: -1px;
     border-radius: 20%;
     background: #fff;
     transform: scale(0);
     transition: transform .3s ease-in-out;
  }
  .pagination input:hover {
     background: rgb(26, 44, 98);
  }
  .pagination input:checked {
    color: #2648dd;
    background: none;
  }
  .pagination input:checked::after {
    transform: scale(1);
  }
  </style>
  </body>
  
</html>