<html>
    <head>
        
        <body>
            <div class="container">
                <div class="center">
                  <button class="btn">HOVER ME</button>
                </div>
            </div>
        </body>
        
        <style>
        @import url(https://fonts.gstatic.com/s/workbench/v1/FeV8S05Gp6Et7FcfbPFK1rynGd_MxtkvNFmoUDFhgF2VKTGQk6vapePi2mOIhIya6rAvRw.woff2);

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            overflow: hidden;
            color: #333;
            background: #bf9fbd;
            font-family: 'Open Sans', Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        


        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }


        .btn {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
            background: white;
            color: black;
            border: 5px dashed hotpink;
            padding: 20px 40px;
            box-shadow: 10px 10px 0px hotpink;
            font-family: 'Workbench', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-display: swap; 
        }

        
        .btn:hover {
            transition: 0.3s;
            color: #fff;
            background: rgb(94, 17, 188);
            border: 5px double rgb(255, 255, 255);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
            box-shadow: -10px -10px 0px white;
            cursor: pointer;
        }

         </style>

    </head>

</html>